org._iir.backend.modules.demande.DemandeService#create(Lorg/_iir/backend/modules/demande/dto/DemandeREQ;)Lorg/_iir/backend/modules/demande/dto/DemandeDTO;
false
9bff5b6d1de7b6feab7ea561742d0a85
org._iir.backend.modules.demande.dto.DemandeREQ#dateDisponible()Ljava/util/Date;
org._iir.backend.modules.demande.dto.DemandeREQ#demandeurId()Ljava/lang/Long;
org._iir.backend.modules.demande.dto.DemandeREQ#description()Ljava/lang/String;
org._iir.backend.modules.demande.dto.DemandeREQ#lieu()Ljava/lang/String;
org._iir.backend.modules.demande.dto.DemandeREQ#service()Ljava/lang/String;
==
!unknownMethod! !unknownMethod!
toDTO org._iir.backend.modules.demande.DemandeMapperImpl#toDTO(Lorg/_iir/backend/modules/demande/Demande;)Lorg/_iir/backend/modules/demande/dto/DemandeDTO;