org._iir.backend.modules.user.UserService#create(Lorg/_iir/backend/modules/user/CreateUserREQ;)Lorg/_iir/backend/modules/user/UserDTO;
false
c12b11d44fc0c4452301a18682b4e81c
org._iir.backend.exception.OwnAlreadyExistsException#<init>(Ljava/lang/String;Ljava/lang/String;)V
org._iir.backend.exception.OwnAlreadyExistsException#instance-init#
org._iir.backend.modules.user.CreateUserREQ#email()Ljava/lang/String;
org._iir.backend.modules.user.CreateUserREQ#nom()Ljava/lang/String;
org._iir.backend.modules.user.CreateUserREQ#password()Ljava/lang/String;
org._iir.backend.modules.user.CreateUserREQ#role()Ljava/lang/String;
org._iir.backend.modules.user.Role#valueOf(Ljava/lang/String;)Lorg/_iir/backend/modules/user/Role;
org._iir.backend.modules.user.UserService#saveUserByRole(Lorg/_iir/backend/modules/user/User;)Lorg/_iir/backend/modules/user/User;
==
!unknownMethod! !unknownMethod!
existsByEmail org._iir.backend.modules.user.UserRepository#existsByEmail(Ljava/lang/String;)Z
toDTO org._iir.backend.modules.user.UserMapperImpl#toDTO(Lorg/_iir/backend/modules/user/User;)Lorg/_iir/backend/modules/user/UserDTO;