org._iir.backend.modules.auth.AuthService#register(Lorg/_iir/backend/modules/auth/RegistrationRequest;)V
false
a44a94c1d05752010e8c8cb918eaeb2d
org._iir.backend.exception.UserAleradyExistException#<init>(Ljava/lang/String;)V
org._iir.backend.exception.UserAleradyExistException#instance-init#
org._iir.backend.modules.auth.RegistrationRequest#email()Ljava/lang/String;
org._iir.backend.modules.auth.RegistrationRequest#nom()Ljava/lang/String;
org._iir.backend.modules.auth.RegistrationRequest#password()Ljava/lang/String;
org._iir.backend.modules.auth.RegistrationRequest#role()Lorg/_iir/backend/modules/user/Role;
org._iir.backend.modules.user.User#<init>()V
org._iir.backend.modules.user.User#instance-init#
==
!unknownMethod! !unknownMethod!
isUserExist org._iir.backend.modules.auth.AuthService#isUserExist(Ljava/lang/String;)Z
sendRegistrationEmail org._iir.backend.modules.auth.AuthService#sendRegistrationEmail(Lorg/_iir/backend/modules/user/User;)V