org._iir.backend.security.JwtProvider#generateToken(Lorg/_iir/backend/modules/user/User;)Ljava/lang/String;
false
d353ff0a4b5f510d56635d22f284176c
java.lang.System#currentTimeMillis()J
java.util.Date#<init>(J)V
java.util.Date#instance-init#
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
java.util.concurrent.TimeUnit#toMillis(J)J
org._iir.backend.security.JwtProvider#getSignKey()Ljava/security/Key;
==
!unknownMethod! !unknownMethod!
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;